# springboot-websocket

./: pom.xml
src/main/java/com/im/: SpringbootWebsocketApplication.java
src/main/java/com/im/aop/: ControllerAspect.java
src/main/java/com/im/common/config/: CorsConfig.java  MessageDecoder.java  MessageEncoder.java  QiniuUploadFileConfig.java  RedisConfig.java  WebSocketStompConfig.java
src/main/java/com/im/common/enums/: LineStatusEnum.java  MessageSendStatusEnum.java  MessageTypeEnum.java  RedisBaseEnum.java  ResultCode.java
src/main/java/com/im/common/properties/: QiNiuYunProperties.java  RedisProperties.java  WebSocketProperties.java
src/main/java/com/im/common/utils/: IdUtil.java  IpUtil.java  MessageConvertUtil.java  RedisUtil.java  ResultUtil.java  SendMsgUtil.java  TimeUtil.java
src/main/java/com/im/controller/: HistoryController.java  ImLogController.java  ImMessageController.java  ImUserController.java  ImUserFriendController.java  ImUserGroupController.java  WebSocketController.java
src/main/java/com/im/dao/: ImGroupDao.java  ImLogDao.java  ImMessageDao.java  ImUserDao.java  ImUserFriendDao.java  ImUserGroupDao.java
src/main/java/com/im/entity/: ImGroup.java  ImLog.java  ImMessage.java  ImUser.java  ImUserFriend.java  ImUserGroup.java
src/main/java/com/im/entity/vo/: MessageVO.java
src/main/java/com/im/service/: ImGroupService.java  ImLogService.java  ImMessageService.java  ImUserFriendService.java  ImUserGroupService.java  ImUserService.java
src/main/java/com/im/service/impl/: ImGroupServiceImpl.java  ImLogServiceImpl.java  ImMessageServiceImpl.java  ImUserFriendServiceImpl.java  ImUserGroupServiceImpl.java  ImUserServiceImpl.java
src/main/java/com/im/swagger/: Swagger2Config.java
src/main/java/com/im/timertask/: MessageTask.java
src/main/java/com/im/token/: Interceptor.java  TokenEncryptUtils.java  TokenUtils.java  WebMvcConfigurer.java
src/main/resources/: application.properties
src/main/resources/mapper/: ImGroupDao.xml  ImLogDao.xml  ImMessageDao.xml  ImUserDao.xml  ImUserFriendDao.xml  ImUserGroupDao.xml
src/test/java/com/im/: SpringbootWebsocketApplicationTests.java
